{
  "name": "apartment-hunt",
  "private": true,
  "workspaces": [
    "scraper",
    "web"
  ],
  "scripts": {
    "scrape": "npm run scrape --workspace scraper",
    "check-listings": "npm run check-listings --workspace scraper",
    "dev": "npm run dev --workspace web"
  }
}
